Exp_CIFAR-10_None_1e-09_1_1_1.txt
Exp_CIFAR-10_cosine_1e-09_1_1_1.txt
Exp_CIFAR-10_cos_sim_1e-09_1_1_1.txt
Exp_CIFAR-10_step_1e-09_0.1_100_1.txt
Exp_CIFAR-10_step_1e-09_0.2_100_1.txt
Exp_CIFAR-10_step_1e-09_0.1_150_1.txt
Exp_CIFAR-10_step_1e-09_0.2_150_1.txt
Exp_CIFAR-10_exponential_1e-09_0.99_1_1.txt
Exp_CIFAR-10_exponential_1e-09_0.97_1_1.txt
Exp_CIFAR-10_exponential_1e-09_0.95_1_1.txt
Exp_CIFAR-10_plateau_1e-09_0.1_10_1.txt
Exp_CIFAR-10_plateau_1e-09_0.1_20_1.txt
Exp_CIFAR-100_None_1e-09_1_1_1.txt
Exp_CIFAR-100_cosine_1e-09_1_1_1.txt
Exp_CIFAR-100_cos_sim_1e-09_1_1_1.txt
Exp_CIFAR-100_step_1e-09_0.1_100_1.txt
Exp_CIFAR-100_step_1e-09_0.2_100_1.txt
Exp_CIFAR-100_step_1e-09_0.1_150_1.txt
Exp_CIFAR-100_step_1e-09_0.2_150_1.txt
Exp_CIFAR-100_exponential_1e-09_0.99_1_1.txt
Exp_CIFAR-100_exponential_1e-09_0.97_1_1.txt
Exp_CIFAR-100_exponential_1e-09_0.95_1_1.txt
Exp_CIFAR-100_plateau_1e-09_0.1_10_1.txt
Exp_CIFAR-100_plateau_1e-09_0.1_20_1.txt
Exp_Tiny-ImageNet_None_1e-09_1_1_1.txt
Exp_Tiny-ImageNet_cosine_1e-09_1_1_1.txt
Exp_Tiny-ImageNet_cos_sim_1e-09_1_1_1.txt
Exp_Tiny-ImageNet_step_1e-09_0.1_100_1.txt
Exp_Tiny-ImageNet_step_1e-09_0.2_100_1.txt
Exp_Tiny-ImageNet_step_1e-09_0.1_150_1.txt
Exp_Tiny-ImageNet_step_1e-09_0.2_150_1.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.99_1_1.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.97_1_1.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.95_1_1.txt
Exp_Tiny-ImageNet_plateau_1e-09_0.1_10_1.txt
Exp_Tiny-ImageNet_plateau_1e-09_0.1_20_1.txt
Exp_CIFAR-10_None_1e-06_1_1_1.txt
Exp_CIFAR-10_cosine_1e-06_1_1_1.txt
Exp_CIFAR-10_cos_sim_1e-06_1_1_1.txt
Exp_CIFAR-10_step_1e-06_0.1_100_1.txt
Exp_CIFAR-10_step_1e-06_0.2_100_1.txt
Exp_CIFAR-10_step_1e-06_0.1_150_1.txt
Exp_CIFAR-10_step_1e-06_0.2_150_1.txt
Exp_CIFAR-10_exponential_1e-06_0.99_1_1.txt
Exp_CIFAR-10_exponential_1e-06_0.97_1_1.txt
Exp_CIFAR-10_exponential_1e-06_0.95_1_1.txt
Exp_CIFAR-10_plateau_1e-06_0.1_10_1.txt
Exp_CIFAR-10_plateau_1e-06_0.1_20_1.txt
Exp_CIFAR-100_None_1e-06_1_1_1.txt
Exp_CIFAR-100_cosine_1e-06_1_1_1.txt
Exp_CIFAR-100_cos_sim_1e-06_1_1_1.txt
Exp_CIFAR-100_step_1e-06_0.1_100_1.txt
Exp_CIFAR-100_step_1e-06_0.2_100_1.txt
Exp_CIFAR-100_step_1e-06_0.1_150_1.txt
Exp_CIFAR-100_step_1e-06_0.2_150_1.txt
Exp_CIFAR-100_exponential_1e-06_0.99_1_1.txt
Exp_CIFAR-100_exponential_1e-06_0.97_1_1.txt
Exp_CIFAR-100_exponential_1e-06_0.95_1_1.txt
Exp_CIFAR-100_plateau_1e-06_0.1_10_1.txt
Exp_CIFAR-100_plateau_1e-06_0.1_20_1.txt
Exp_Tiny-ImageNet_None_1e-06_1_1_1.txt
Exp_Tiny-ImageNet_cosine_1e-06_1_1_1.txt
Exp_Tiny-ImageNet_cos_sim_1e-06_1_1_1.txt
Exp_Tiny-ImageNet_step_1e-06_0.1_100_1.txt
Exp_Tiny-ImageNet_step_1e-06_0.2_100_1.txt
Exp_Tiny-ImageNet_step_1e-06_0.1_150_1.txt
Exp_Tiny-ImageNet_step_1e-06_0.2_150_1.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.99_1_1.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.97_1_1.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.95_1_1.txt
Exp_Tiny-ImageNet_plateau_1e-06_0.1_10_1.txt
Exp_Tiny-ImageNet_plateau_1e-06_0.1_20_1.txt
Exp_CIFAR-10_None_0.001_1_1_1.txt
Exp_CIFAR-10_cosine_0.001_1_1_1.txt
Exp_CIFAR-10_cos_sim_0.001_1_1_1.txt
Exp_CIFAR-10_step_0.001_0.1_100_1.txt
Exp_CIFAR-10_step_0.001_0.2_100_1.txt
Exp_CIFAR-10_step_0.001_0.1_150_1.txt
Exp_CIFAR-10_step_0.001_0.2_150_1.txt
Exp_CIFAR-10_exponential_0.001_0.99_1_1.txt
Exp_CIFAR-10_exponential_0.001_0.97_1_1.txt
Exp_CIFAR-10_exponential_0.001_0.95_1_1.txt
Exp_CIFAR-10_plateau_0.001_0.1_10_1.txt
Exp_CIFAR-10_plateau_0.001_0.1_20_1.txt
Exp_CIFAR-100_None_0.001_1_1_1.txt
Exp_CIFAR-100_cosine_0.001_1_1_1.txt
Exp_CIFAR-100_cos_sim_0.001_1_1_1.txt
Exp_CIFAR-100_step_0.001_0.1_100_1.txt
Exp_CIFAR-100_step_0.001_0.2_100_1.txt
Exp_CIFAR-100_step_0.001_0.1_150_1.txt
Exp_CIFAR-100_step_0.001_0.2_150_1.txt
Exp_CIFAR-100_exponential_0.001_0.99_1_1.txt
Exp_CIFAR-100_exponential_0.001_0.97_1_1.txt
Exp_CIFAR-100_exponential_0.001_0.95_1_1.txt
Exp_CIFAR-100_plateau_0.001_0.1_10_1.txt
Exp_CIFAR-100_plateau_0.001_0.1_20_1.txt
Exp_Tiny-ImageNet_None_0.001_1_1_1.txt
Exp_Tiny-ImageNet_cosine_0.001_1_1_1.txt
Exp_Tiny-ImageNet_cos_sim_0.001_1_1_1.txt
Exp_Tiny-ImageNet_step_0.001_0.1_100_1.txt
Exp_Tiny-ImageNet_step_0.001_0.2_100_1.txt
Exp_Tiny-ImageNet_step_0.001_0.1_150_1.txt
Exp_Tiny-ImageNet_step_0.001_0.2_150_1.txt
Exp_Tiny-ImageNet_exponential_0.001_0.99_1_1.txt
Exp_Tiny-ImageNet_exponential_0.001_0.97_1_1.txt
Exp_Tiny-ImageNet_exponential_0.001_0.95_1_1.txt
Exp_Tiny-ImageNet_plateau_0.001_0.1_10_1.txt
Exp_Tiny-ImageNet_plateau_0.001_0.1_20_1.txt
Exp_CIFAR-10_None_1_1_1_1.txt
Exp_CIFAR-10_cosine_1_1_1_1.txt
Exp_CIFAR-10_cos_sim_1_1_1_1.txt
Exp_CIFAR-10_step_1_0.1_100_1.txt
Exp_CIFAR-10_step_1_0.2_100_1.txt
Exp_CIFAR-10_step_1_0.1_150_1.txt
Exp_CIFAR-10_step_1_0.2_150_1.txt
Exp_CIFAR-10_exponential_1_0.99_1_1.txt
Exp_CIFAR-10_exponential_1_0.97_1_1.txt
Exp_CIFAR-10_exponential_1_0.95_1_1.txt
Exp_CIFAR-10_plateau_1_0.1_10_1.txt
Exp_CIFAR-10_plateau_1_0.1_20_1.txt
Exp_CIFAR-100_None_1_1_1_1.txt
Exp_CIFAR-100_cosine_1_1_1_1.txt
Exp_CIFAR-100_cos_sim_1_1_1_1.txt
Exp_CIFAR-100_step_1_0.1_100_1.txt
Exp_CIFAR-100_step_1_0.2_100_1.txt
Exp_CIFAR-100_step_1_0.1_150_1.txt
Exp_CIFAR-100_step_1_0.2_150_1.txt
Exp_CIFAR-100_exponential_1_0.99_1_1.txt
Exp_CIFAR-100_exponential_1_0.97_1_1.txt
Exp_CIFAR-100_exponential_1_0.95_1_1.txt
Exp_CIFAR-100_plateau_1_0.1_10_1.txt
Exp_CIFAR-100_plateau_1_0.1_20_1.txt
Exp_Tiny-ImageNet_None_1_1_1_1.txt
Exp_Tiny-ImageNet_cosine_1_1_1_1.txt
Exp_Tiny-ImageNet_cos_sim_1_1_1_1.txt
Exp_Tiny-ImageNet_step_1_0.1_100_1.txt
Exp_Tiny-ImageNet_step_1_0.2_100_1.txt
Exp_Tiny-ImageNet_step_1_0.1_150_1.txt
Exp_Tiny-ImageNet_step_1_0.2_150_1.txt
Exp_Tiny-ImageNet_exponential_1_0.99_1_1.txt
Exp_Tiny-ImageNet_exponential_1_0.97_1_1.txt
Exp_Tiny-ImageNet_exponential_1_0.95_1_1.txt
Exp_Tiny-ImageNet_plateau_1_0.1_10_1.txt
Exp_Tiny-ImageNet_plateau_1_0.1_20_1.txt
Exp_CIFAR-10_None_0.1_1_1_1.txt
Exp_CIFAR-10_cosine_0.1_1_1_1.txt
Exp_CIFAR-10_cos_sim_0.1_1_1_1.txt
Exp_CIFAR-10_step_0.1_0.1_100_1.txt
Exp_CIFAR-10_step_0.1_0.2_100_1.txt
Exp_CIFAR-10_step_0.1_0.1_150_1.txt
Exp_CIFAR-10_step_0.1_0.2_150_1.txt
Exp_CIFAR-10_exponential_0.1_0.99_1_1.txt
Exp_CIFAR-10_exponential_0.1_0.97_1_1.txt
Exp_CIFAR-10_exponential_0.1_0.95_1_1.txt
Exp_CIFAR-10_plateau_0.1_0.1_10_1.txt
Exp_CIFAR-10_plateau_0.1_0.1_20_1.txt
Exp_CIFAR-100_None_0.1_1_1_1.txt
Exp_CIFAR-100_cosine_0.1_1_1_1.txt
Exp_CIFAR-100_cos_sim_0.1_1_1_1.txt
Exp_CIFAR-100_step_0.1_0.1_100_1.txt
Exp_CIFAR-100_step_0.1_0.2_100_1.txt
Exp_CIFAR-100_step_0.1_0.1_150_1.txt
Exp_CIFAR-100_step_0.1_0.2_150_1.txt
Exp_CIFAR-100_exponential_0.1_0.99_1_1.txt
Exp_CIFAR-100_exponential_0.1_0.97_1_1.txt
Exp_CIFAR-100_exponential_0.1_0.95_1_1.txt
Exp_CIFAR-100_plateau_0.1_0.1_10_1.txt
Exp_CIFAR-100_plateau_0.1_0.1_20_1.txt
Exp_Tiny-ImageNet_None_0.1_1_1_1.txt
Exp_Tiny-ImageNet_cosine_0.1_1_1_1.txt
Exp_Tiny-ImageNet_cos_sim_0.1_1_1_1.txt
Exp_Tiny-ImageNet_step_0.1_0.1_100_1.txt
Exp_Tiny-ImageNet_step_0.1_0.2_100_1.txt
Exp_Tiny-ImageNet_step_0.1_0.1_150_1.txt
Exp_Tiny-ImageNet_step_0.1_0.2_150_1.txt
Exp_Tiny-ImageNet_exponential_0.1_0.99_1_1.txt
Exp_Tiny-ImageNet_exponential_0.1_0.97_1_1.txt
Exp_Tiny-ImageNet_exponential_0.1_0.95_1_1.txt
Exp_Tiny-ImageNet_plateau_0.1_0.1_10_1.txt
Exp_Tiny-ImageNet_plateau_0.1_0.1_20_1.txt
Exp_CIFAR-10_None_1e-09_1_1_2.txt
Exp_CIFAR-10_cosine_1e-09_1_1_2.txt
Exp_CIFAR-10_cos_sim_1e-09_1_1_2.txt
Exp_CIFAR-10_step_1e-09_0.1_100_2.txt
Exp_CIFAR-10_step_1e-09_0.2_100_2.txt
Exp_CIFAR-10_step_1e-09_0.1_150_2.txt
Exp_CIFAR-10_step_1e-09_0.2_150_2.txt
Exp_CIFAR-10_exponential_1e-09_0.99_1_2.txt
Exp_CIFAR-10_exponential_1e-09_0.97_1_2.txt
Exp_CIFAR-10_exponential_1e-09_0.95_1_2.txt
Exp_CIFAR-10_plateau_1e-09_0.1_10_2.txt
Exp_CIFAR-10_plateau_1e-09_0.1_20_2.txt
Exp_CIFAR-100_None_1e-09_1_1_2.txt
Exp_CIFAR-100_cosine_1e-09_1_1_2.txt
Exp_CIFAR-100_cos_sim_1e-09_1_1_2.txt
Exp_CIFAR-100_step_1e-09_0.1_100_2.txt
Exp_CIFAR-100_step_1e-09_0.2_100_2.txt
Exp_CIFAR-100_step_1e-09_0.1_150_2.txt
Exp_CIFAR-100_step_1e-09_0.2_150_2.txt
Exp_CIFAR-100_exponential_1e-09_0.99_1_2.txt
Exp_CIFAR-100_exponential_1e-09_0.97_1_2.txt
Exp_CIFAR-100_exponential_1e-09_0.95_1_2.txt
Exp_CIFAR-100_plateau_1e-09_0.1_10_2.txt
Exp_CIFAR-100_plateau_1e-09_0.1_20_2.txt
Exp_Tiny-ImageNet_None_1e-09_1_1_2.txt
Exp_Tiny-ImageNet_cosine_1e-09_1_1_2.txt
Exp_Tiny-ImageNet_cos_sim_1e-09_1_1_2.txt
Exp_Tiny-ImageNet_step_1e-09_0.1_100_2.txt
Exp_Tiny-ImageNet_step_1e-09_0.2_100_2.txt
Exp_Tiny-ImageNet_step_1e-09_0.1_150_2.txt
Exp_Tiny-ImageNet_step_1e-09_0.2_150_2.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.99_1_2.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.97_1_2.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.95_1_2.txt
Exp_Tiny-ImageNet_plateau_1e-09_0.1_10_2.txt
Exp_Tiny-ImageNet_plateau_1e-09_0.1_20_2.txt
Exp_CIFAR-10_None_1e-06_1_1_2.txt
Exp_CIFAR-10_cosine_1e-06_1_1_2.txt
Exp_CIFAR-10_cos_sim_1e-06_1_1_2.txt
Exp_CIFAR-10_step_1e-06_0.1_100_2.txt
Exp_CIFAR-10_step_1e-06_0.2_100_2.txt
Exp_CIFAR-10_step_1e-06_0.1_150_2.txt
Exp_CIFAR-10_step_1e-06_0.2_150_2.txt
Exp_CIFAR-10_exponential_1e-06_0.99_1_2.txt
Exp_CIFAR-10_exponential_1e-06_0.97_1_2.txt
Exp_CIFAR-10_exponential_1e-06_0.95_1_2.txt
Exp_CIFAR-10_plateau_1e-06_0.1_10_2.txt
Exp_CIFAR-10_plateau_1e-06_0.1_20_2.txt
Exp_CIFAR-100_None_1e-06_1_1_2.txt
Exp_CIFAR-100_cosine_1e-06_1_1_2.txt
Exp_CIFAR-100_cos_sim_1e-06_1_1_2.txt
Exp_CIFAR-100_step_1e-06_0.1_100_2.txt
Exp_CIFAR-100_step_1e-06_0.2_100_2.txt
Exp_CIFAR-100_step_1e-06_0.1_150_2.txt
Exp_CIFAR-100_step_1e-06_0.2_150_2.txt
Exp_CIFAR-100_exponential_1e-06_0.99_1_2.txt
Exp_CIFAR-100_exponential_1e-06_0.97_1_2.txt
Exp_CIFAR-100_exponential_1e-06_0.95_1_2.txt
Exp_CIFAR-100_plateau_1e-06_0.1_10_2.txt
Exp_CIFAR-100_plateau_1e-06_0.1_20_2.txt
Exp_Tiny-ImageNet_None_1e-06_1_1_2.txt
Exp_Tiny-ImageNet_cosine_1e-06_1_1_2.txt
Exp_Tiny-ImageNet_cos_sim_1e-06_1_1_2.txt
Exp_Tiny-ImageNet_step_1e-06_0.1_100_2.txt
Exp_Tiny-ImageNet_step_1e-06_0.2_100_2.txt
Exp_Tiny-ImageNet_step_1e-06_0.1_150_2.txt
Exp_Tiny-ImageNet_step_1e-06_0.2_150_2.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.99_1_2.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.97_1_2.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.95_1_2.txt
Exp_Tiny-ImageNet_plateau_1e-06_0.1_10_2.txt
Exp_Tiny-ImageNet_plateau_1e-06_0.1_20_2.txt
Exp_CIFAR-10_None_0.001_1_1_2.txt
Exp_CIFAR-10_cosine_0.001_1_1_2.txt
Exp_CIFAR-10_cos_sim_0.001_1_1_2.txt
Exp_CIFAR-10_step_0.001_0.1_100_2.txt
Exp_CIFAR-10_step_0.001_0.2_100_2.txt
Exp_CIFAR-10_step_0.001_0.1_150_2.txt
Exp_CIFAR-10_step_0.001_0.2_150_2.txt
Exp_CIFAR-10_exponential_0.001_0.99_1_2.txt
Exp_CIFAR-10_exponential_0.001_0.97_1_2.txt
Exp_CIFAR-10_exponential_0.001_0.95_1_2.txt
Exp_CIFAR-10_plateau_0.001_0.1_10_2.txt
Exp_CIFAR-10_plateau_0.001_0.1_20_2.txt
Exp_CIFAR-100_None_0.001_1_1_2.txt
Exp_CIFAR-100_cosine_0.001_1_1_2.txt
Exp_CIFAR-100_cos_sim_0.001_1_1_2.txt
Exp_CIFAR-100_step_0.001_0.1_100_2.txt
Exp_CIFAR-100_step_0.001_0.2_100_2.txt
Exp_CIFAR-100_step_0.001_0.1_150_2.txt
Exp_CIFAR-100_step_0.001_0.2_150_2.txt
Exp_CIFAR-100_exponential_0.001_0.99_1_2.txt
Exp_CIFAR-100_exponential_0.001_0.97_1_2.txt
Exp_CIFAR-100_exponential_0.001_0.95_1_2.txt
Exp_CIFAR-100_plateau_0.001_0.1_10_2.txt
Exp_CIFAR-100_plateau_0.001_0.1_20_2.txt
Exp_Tiny-ImageNet_None_0.001_1_1_2.txt
Exp_Tiny-ImageNet_cosine_0.001_1_1_2.txt
Exp_Tiny-ImageNet_cos_sim_0.001_1_1_2.txt
Exp_Tiny-ImageNet_step_0.001_0.1_100_2.txt
Exp_Tiny-ImageNet_step_0.001_0.2_100_2.txt
Exp_Tiny-ImageNet_step_0.001_0.1_150_2.txt
Exp_Tiny-ImageNet_step_0.001_0.2_150_2.txt
Exp_Tiny-ImageNet_exponential_0.001_0.99_1_2.txt
Exp_Tiny-ImageNet_exponential_0.001_0.97_1_2.txt
Exp_Tiny-ImageNet_exponential_0.001_0.95_1_2.txt
Exp_Tiny-ImageNet_plateau_0.001_0.1_10_2.txt
Exp_Tiny-ImageNet_plateau_0.001_0.1_20_2.txt
Exp_CIFAR-10_None_1_1_1_2.txt
Exp_CIFAR-10_cosine_1_1_1_2.txt
Exp_CIFAR-10_cos_sim_1_1_1_2.txt
Exp_CIFAR-10_step_1_0.1_100_2.txt
Exp_CIFAR-10_step_1_0.2_100_2.txt
Exp_CIFAR-10_step_1_0.1_150_2.txt
Exp_CIFAR-10_step_1_0.2_150_2.txt
Exp_CIFAR-10_exponential_1_0.99_1_2.txt
Exp_CIFAR-10_exponential_1_0.97_1_2.txt
Exp_CIFAR-10_exponential_1_0.95_1_2.txt
Exp_CIFAR-10_plateau_1_0.1_10_2.txt
Exp_CIFAR-10_plateau_1_0.1_20_2.txt
Exp_CIFAR-100_None_1_1_1_2.txt
Exp_CIFAR-100_cosine_1_1_1_2.txt
Exp_CIFAR-100_cos_sim_1_1_1_2.txt
Exp_CIFAR-100_step_1_0.1_100_2.txt
Exp_CIFAR-100_step_1_0.2_100_2.txt
Exp_CIFAR-100_step_1_0.1_150_2.txt
Exp_CIFAR-100_step_1_0.2_150_2.txt
Exp_CIFAR-100_exponential_1_0.99_1_2.txt
Exp_CIFAR-100_exponential_1_0.97_1_2.txt
Exp_CIFAR-100_exponential_1_0.95_1_2.txt
Exp_CIFAR-100_plateau_1_0.1_10_2.txt
Exp_CIFAR-100_plateau_1_0.1_20_2.txt
Exp_Tiny-ImageNet_None_1_1_1_2.txt
Exp_Tiny-ImageNet_cosine_1_1_1_2.txt
Exp_Tiny-ImageNet_cos_sim_1_1_1_2.txt
Exp_Tiny-ImageNet_step_1_0.1_100_2.txt
Exp_Tiny-ImageNet_step_1_0.2_100_2.txt
Exp_Tiny-ImageNet_step_1_0.1_150_2.txt
Exp_Tiny-ImageNet_step_1_0.2_150_2.txt
Exp_Tiny-ImageNet_exponential_1_0.99_1_2.txt
Exp_Tiny-ImageNet_exponential_1_0.97_1_2.txt
Exp_Tiny-ImageNet_exponential_1_0.95_1_2.txt
Exp_Tiny-ImageNet_plateau_1_0.1_10_2.txt
Exp_Tiny-ImageNet_plateau_1_0.1_20_2.txt
Exp_CIFAR-10_None_0.1_1_1_2.txt
Exp_CIFAR-10_cosine_0.1_1_1_2.txt
Exp_CIFAR-10_cos_sim_0.1_1_1_2.txt
Exp_CIFAR-10_step_0.1_0.1_100_2.txt
Exp_CIFAR-10_step_0.1_0.2_100_2.txt
Exp_CIFAR-10_step_0.1_0.1_150_2.txt
Exp_CIFAR-10_step_0.1_0.2_150_2.txt
Exp_CIFAR-10_exponential_0.1_0.99_1_2.txt
Exp_CIFAR-10_exponential_0.1_0.97_1_2.txt
Exp_CIFAR-10_exponential_0.1_0.95_1_2.txt
Exp_CIFAR-10_plateau_0.1_0.1_10_2.txt
Exp_CIFAR-10_plateau_0.1_0.1_20_2.txt
Exp_CIFAR-100_None_0.1_1_1_2.txt
Exp_CIFAR-100_cosine_0.1_1_1_2.txt
Exp_CIFAR-100_cos_sim_0.1_1_1_2.txt
Exp_CIFAR-100_step_0.1_0.1_100_2.txt
Exp_CIFAR-100_step_0.1_0.2_100_2.txt
Exp_CIFAR-100_step_0.1_0.1_150_2.txt
Exp_CIFAR-100_step_0.1_0.2_150_2.txt
Exp_CIFAR-100_exponential_0.1_0.99_1_2.txt
Exp_CIFAR-100_exponential_0.1_0.97_1_2.txt
Exp_CIFAR-100_exponential_0.1_0.95_1_2.txt
Exp_CIFAR-100_plateau_0.1_0.1_10_2.txt
Exp_CIFAR-100_plateau_0.1_0.1_20_2.txt
Exp_Tiny-ImageNet_None_0.1_1_1_2.txt
Exp_Tiny-ImageNet_cosine_0.1_1_1_2.txt
Exp_Tiny-ImageNet_cos_sim_0.1_1_1_2.txt
Exp_Tiny-ImageNet_step_0.1_0.1_100_2.txt
Exp_Tiny-ImageNet_step_0.1_0.2_100_2.txt
Exp_Tiny-ImageNet_step_0.1_0.1_150_2.txt
Exp_Tiny-ImageNet_step_0.1_0.2_150_2.txt
Exp_Tiny-ImageNet_exponential_0.1_0.99_1_2.txt
Exp_Tiny-ImageNet_exponential_0.1_0.97_1_2.txt
Exp_Tiny-ImageNet_exponential_0.1_0.95_1_2.txt
Exp_Tiny-ImageNet_plateau_0.1_0.1_10_2.txt
Exp_Tiny-ImageNet_plateau_0.1_0.1_20_2.txt
Exp_CIFAR-10_None_1e-09_1_1_3.txt
Exp_CIFAR-10_cosine_1e-09_1_1_3.txt
Exp_CIFAR-10_cos_sim_1e-09_1_1_3.txt
Exp_CIFAR-10_step_1e-09_0.1_100_3.txt
Exp_CIFAR-10_step_1e-09_0.2_100_3.txt
Exp_CIFAR-10_step_1e-09_0.1_150_3.txt
Exp_CIFAR-10_step_1e-09_0.2_150_3.txt
Exp_CIFAR-10_exponential_1e-09_0.99_1_3.txt
Exp_CIFAR-10_exponential_1e-09_0.97_1_3.txt
Exp_CIFAR-10_exponential_1e-09_0.95_1_3.txt
Exp_CIFAR-10_plateau_1e-09_0.1_10_3.txt
Exp_CIFAR-10_plateau_1e-09_0.1_20_3.txt
Exp_CIFAR-100_None_1e-09_1_1_3.txt
Exp_CIFAR-100_cosine_1e-09_1_1_3.txt
Exp_CIFAR-100_cos_sim_1e-09_1_1_3.txt
Exp_CIFAR-100_step_1e-09_0.1_100_3.txt
Exp_CIFAR-100_step_1e-09_0.2_100_3.txt
Exp_CIFAR-100_step_1e-09_0.1_150_3.txt
Exp_CIFAR-100_step_1e-09_0.2_150_3.txt
Exp_CIFAR-100_exponential_1e-09_0.99_1_3.txt
Exp_CIFAR-100_exponential_1e-09_0.97_1_3.txt
Exp_CIFAR-100_exponential_1e-09_0.95_1_3.txt
Exp_CIFAR-100_plateau_1e-09_0.1_10_3.txt
Exp_CIFAR-100_plateau_1e-09_0.1_20_3.txt
Exp_Tiny-ImageNet_None_1e-09_1_1_3.txt
Exp_Tiny-ImageNet_cosine_1e-09_1_1_3.txt
Exp_Tiny-ImageNet_cos_sim_1e-09_1_1_3.txt
Exp_Tiny-ImageNet_step_1e-09_0.1_100_3.txt
Exp_Tiny-ImageNet_step_1e-09_0.2_100_3.txt
Exp_Tiny-ImageNet_step_1e-09_0.1_150_3.txt
Exp_Tiny-ImageNet_step_1e-09_0.2_150_3.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.99_1_3.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.97_1_3.txt
Exp_Tiny-ImageNet_exponential_1e-09_0.95_1_3.txt
Exp_Tiny-ImageNet_plateau_1e-09_0.1_10_3.txt
Exp_Tiny-ImageNet_plateau_1e-09_0.1_20_3.txt
Exp_CIFAR-10_None_1e-06_1_1_3.txt
Exp_CIFAR-10_cosine_1e-06_1_1_3.txt
Exp_CIFAR-10_cos_sim_1e-06_1_1_3.txt
Exp_CIFAR-10_step_1e-06_0.1_100_3.txt
Exp_CIFAR-10_step_1e-06_0.2_100_3.txt
Exp_CIFAR-10_step_1e-06_0.1_150_3.txt
Exp_CIFAR-10_step_1e-06_0.2_150_3.txt
Exp_CIFAR-10_exponential_1e-06_0.99_1_3.txt
Exp_CIFAR-10_exponential_1e-06_0.97_1_3.txt
Exp_CIFAR-10_exponential_1e-06_0.95_1_3.txt
Exp_CIFAR-10_plateau_1e-06_0.1_10_3.txt
Exp_CIFAR-10_plateau_1e-06_0.1_20_3.txt
Exp_CIFAR-100_None_1e-06_1_1_3.txt
Exp_CIFAR-100_cosine_1e-06_1_1_3.txt
Exp_CIFAR-100_cos_sim_1e-06_1_1_3.txt
Exp_CIFAR-100_step_1e-06_0.1_100_3.txt
Exp_CIFAR-100_step_1e-06_0.2_100_3.txt
Exp_CIFAR-100_step_1e-06_0.1_150_3.txt
Exp_CIFAR-100_step_1e-06_0.2_150_3.txt
Exp_CIFAR-100_exponential_1e-06_0.99_1_3.txt
Exp_CIFAR-100_exponential_1e-06_0.97_1_3.txt
Exp_CIFAR-100_exponential_1e-06_0.95_1_3.txt
Exp_CIFAR-100_plateau_1e-06_0.1_10_3.txt
Exp_CIFAR-100_plateau_1e-06_0.1_20_3.txt
Exp_Tiny-ImageNet_None_1e-06_1_1_3.txt
Exp_Tiny-ImageNet_cosine_1e-06_1_1_3.txt
Exp_Tiny-ImageNet_cos_sim_1e-06_1_1_3.txt
Exp_Tiny-ImageNet_step_1e-06_0.1_100_3.txt
Exp_Tiny-ImageNet_step_1e-06_0.2_100_3.txt
Exp_Tiny-ImageNet_step_1e-06_0.1_150_3.txt
Exp_Tiny-ImageNet_step_1e-06_0.2_150_3.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.99_1_3.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.97_1_3.txt
Exp_Tiny-ImageNet_exponential_1e-06_0.95_1_3.txt
Exp_Tiny-ImageNet_plateau_1e-06_0.1_10_3.txt
Exp_Tiny-ImageNet_plateau_1e-06_0.1_20_3.txt
Exp_CIFAR-10_None_0.001_1_1_3.txt
Exp_CIFAR-10_cosine_0.001_1_1_3.txt
Exp_CIFAR-10_cos_sim_0.001_1_1_3.txt
Exp_CIFAR-10_step_0.001_0.1_100_3.txt
Exp_CIFAR-10_step_0.001_0.2_100_3.txt
Exp_CIFAR-10_step_0.001_0.1_150_3.txt
Exp_CIFAR-10_step_0.001_0.2_150_3.txt
Exp_CIFAR-10_exponential_0.001_0.99_1_3.txt
Exp_CIFAR-10_exponential_0.001_0.97_1_3.txt
Exp_CIFAR-10_exponential_0.001_0.95_1_3.txt
Exp_CIFAR-10_plateau_0.001_0.1_10_3.txt
Exp_CIFAR-10_plateau_0.001_0.1_20_3.txt
Exp_CIFAR-100_None_0.001_1_1_3.txt
Exp_CIFAR-100_cosine_0.001_1_1_3.txt
Exp_CIFAR-100_cos_sim_0.001_1_1_3.txt
Exp_CIFAR-100_step_0.001_0.1_100_3.txt
Exp_CIFAR-100_step_0.001_0.2_100_3.txt
Exp_CIFAR-100_step_0.001_0.1_150_3.txt
Exp_CIFAR-100_step_0.001_0.2_150_3.txt
Exp_CIFAR-100_exponential_0.001_0.99_1_3.txt
Exp_CIFAR-100_exponential_0.001_0.97_1_3.txt
Exp_CIFAR-100_exponential_0.001_0.95_1_3.txt
Exp_CIFAR-100_plateau_0.001_0.1_10_3.txt
Exp_CIFAR-100_plateau_0.001_0.1_20_3.txt
Exp_Tiny-ImageNet_None_0.001_1_1_3.txt
Exp_Tiny-ImageNet_cosine_0.001_1_1_3.txt
Exp_Tiny-ImageNet_cos_sim_0.001_1_1_3.txt
Exp_Tiny-ImageNet_step_0.001_0.1_100_3.txt
Exp_Tiny-ImageNet_step_0.001_0.2_100_3.txt
Exp_Tiny-ImageNet_step_0.001_0.1_150_3.txt
Exp_Tiny-ImageNet_step_0.001_0.2_150_3.txt
Exp_Tiny-ImageNet_exponential_0.001_0.99_1_3.txt
Exp_Tiny-ImageNet_exponential_0.001_0.97_1_3.txt
Exp_Tiny-ImageNet_exponential_0.001_0.95_1_3.txt
Exp_Tiny-ImageNet_plateau_0.001_0.1_10_3.txt
Exp_Tiny-ImageNet_plateau_0.001_0.1_20_3.txt
Exp_CIFAR-10_None_1_1_1_3.txt
Exp_CIFAR-10_cosine_1_1_1_3.txt
Exp_CIFAR-10_cos_sim_1_1_1_3.txt
Exp_CIFAR-10_step_1_0.1_100_3.txt
Exp_CIFAR-10_step_1_0.2_100_3.txt
Exp_CIFAR-10_step_1_0.1_150_3.txt
Exp_CIFAR-10_step_1_0.2_150_3.txt
Exp_CIFAR-10_exponential_1_0.99_1_3.txt
Exp_CIFAR-10_exponential_1_0.97_1_3.txt
Exp_CIFAR-10_exponential_1_0.95_1_3.txt
Exp_CIFAR-10_plateau_1_0.1_10_3.txt
Exp_CIFAR-10_plateau_1_0.1_20_3.txt
Exp_CIFAR-100_None_1_1_1_3.txt
Exp_CIFAR-100_cosine_1_1_1_3.txt
Exp_CIFAR-100_cos_sim_1_1_1_3.txt
Exp_CIFAR-100_step_1_0.1_100_3.txt
Exp_CIFAR-100_step_1_0.2_100_3.txt
Exp_CIFAR-100_step_1_0.1_150_3.txt
Exp_CIFAR-100_step_1_0.2_150_3.txt
Exp_CIFAR-100_exponential_1_0.99_1_3.txt
Exp_CIFAR-100_exponential_1_0.97_1_3.txt
Exp_CIFAR-100_exponential_1_0.95_1_3.txt
Exp_CIFAR-100_plateau_1_0.1_10_3.txt
Exp_CIFAR-100_plateau_1_0.1_20_3.txt
Exp_Tiny-ImageNet_None_1_1_1_3.txt
Exp_Tiny-ImageNet_cosine_1_1_1_3.txt
Exp_Tiny-ImageNet_cos_sim_1_1_1_3.txt
Exp_Tiny-ImageNet_step_1_0.1_100_3.txt
Exp_Tiny-ImageNet_step_1_0.2_100_3.txt
Exp_Tiny-ImageNet_step_1_0.1_150_3.txt
Exp_Tiny-ImageNet_step_1_0.2_150_3.txt
Exp_Tiny-ImageNet_exponential_1_0.99_1_3.txt
Exp_Tiny-ImageNet_exponential_1_0.97_1_3.txt
Exp_Tiny-ImageNet_exponential_1_0.95_1_3.txt
Exp_Tiny-ImageNet_plateau_1_0.1_10_3.txt
Exp_Tiny-ImageNet_plateau_1_0.1_20_3.txt
Exp_CIFAR-10_None_0.1_1_1_3.txt
Exp_CIFAR-10_cosine_0.1_1_1_3.txt
Exp_CIFAR-10_cos_sim_0.1_1_1_3.txt
Exp_CIFAR-10_step_0.1_0.1_100_3.txt
Exp_CIFAR-10_step_0.1_0.2_100_3.txt
Exp_CIFAR-10_step_0.1_0.1_150_3.txt
Exp_CIFAR-10_step_0.1_0.2_150_3.txt
Exp_CIFAR-10_exponential_0.1_0.99_1_3.txt
Exp_CIFAR-10_exponential_0.1_0.97_1_3.txt
Exp_CIFAR-10_exponential_0.1_0.95_1_3.txt
Exp_CIFAR-10_plateau_0.1_0.1_10_3.txt
Exp_CIFAR-10_plateau_0.1_0.1_20_3.txt
Exp_CIFAR-100_None_0.1_1_1_3.txt
Exp_CIFAR-100_cosine_0.1_1_1_3.txt
Exp_CIFAR-100_cos_sim_0.1_1_1_3.txt
Exp_CIFAR-100_step_0.1_0.1_100_3.txt
Exp_CIFAR-100_step_0.1_0.2_100_3.txt
Exp_CIFAR-100_step_0.1_0.1_150_3.txt
Exp_CIFAR-100_step_0.1_0.2_150_3.txt
Exp_CIFAR-100_exponential_0.1_0.99_1_3.txt
Exp_CIFAR-100_exponential_0.1_0.97_1_3.txt
Exp_CIFAR-100_exponential_0.1_0.95_1_3.txt
Exp_CIFAR-100_plateau_0.1_0.1_10_3.txt
Exp_CIFAR-100_plateau_0.1_0.1_20_3.txt
Exp_Tiny-ImageNet_None_0.1_1_1_3.txt
Exp_Tiny-ImageNet_cosine_0.1_1_1_3.txt
Exp_Tiny-ImageNet_cos_sim_0.1_1_1_3.txt
Exp_Tiny-ImageNet_step_0.1_0.1_100_3.txt
Exp_Tiny-ImageNet_step_0.1_0.2_100_3.txt
Exp_Tiny-ImageNet_step_0.1_0.1_150_3.txt
Exp_Tiny-ImageNet_step_0.1_0.2_150_3.txt
Exp_Tiny-ImageNet_exponential_0.1_0.99_1_3.txt
Exp_Tiny-ImageNet_exponential_0.1_0.97_1_3.txt
Exp_Tiny-ImageNet_exponential_0.1_0.95_1_3.txt
Exp_Tiny-ImageNet_plateau_0.1_0.1_10_3.txt
Exp_Tiny-ImageNet_plateau_0.1_0.1_20_3.txt